ENVIRONMENT=sandbox
DATABASE_URL=postgresql+psycopg2://dcvudhthivliek:94b792441ea21663cbe53a3c592971b3d67b4a7dd91e8764fc21726021682dc6@ec2-52-5-1-20.compute-1.amazonaws.com:5432/ddq5ksej7gtep6
POSTGRES_HOST=ec2-52-5-1-20.compute-1.amazonaws.com
POSTGRES_DB=ddq5ksej7gtep6
POSTGRES_USER=dcvudhthivliek
POSTGRES_PASSWORD=94b792441ea21663cbe53a3c592971b3d67b4a7dd91e8764fc21726021682dc6
PGADMIN_DEFAULT_EMAIL=minkj1992@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin1!

GOOGLE_CLIENT_ID=105086046035-kjdhf1hesb1hss4113giesa1n39lkgih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Gm3VvGDnAtvMGCjNKK2VbQsR